<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreView" customModule="Clearscore_Test" customModuleProvider="target">
            <connections>
                <outlet property="dialView" destination="xdv-aD-vFD" id="0KI-LD-tf9"/>
                <outlet property="maxScoreLabel" destination="Ds2-48-bGu" id="4qW-QF-XnC"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="gDY-50-3qU"/>
                <outlet property="scoreIntroLabel" destination="9Op-Un-Zz7" id="dX1-3l-Iqp"/>
                <outlet property="scoreLabel" destination="PDR-7T-bFe" id="cfx-4N-MW9"/>
                <outlet property="scoreStatusLabel" destination="Tex-Qh-Hgu" id="17p-Yl-JOr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="454" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-aD-vFD" userLabel="Dial View">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="289"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-WR-tM8" userLabel="Text Stack View">
                    <rect key="frame" x="160" y="101" width="134" height="87.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(your credit score is)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-Un-Zz7" userLabel="Score Intro Label">
                            <rect key="frame" x="0.0" y="0.0" width="134" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(499)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-7T-bFe" userLabel="Score Label">
                            <rect key="frame" x="34" y="17" width="66.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(out of 700)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-48-bGu" userLabel="Max Score Label">
                            <rect key="frame" x="24" y="48.5" width="86.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Looking bright)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-Qh-Hgu" userLabel="Score Status Label">
                            <rect key="frame" x="9" y="68" width="116" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xdv-aD-vFD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3i8-P2-Nvo"/>
                <constraint firstItem="6t3-WR-tM8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="9Wu-18-5ei"/>
                <constraint firstItem="6t3-WR-tM8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Fqh-nF-2tN"/>
                <constraint firstItem="6t3-WR-tM8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NoK-Vr-oSx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6t3-WR-tM8" secondAttribute="trailing" constant="16" id="OVR-EO-KIN"/>
                <constraint firstAttribute="bottom" secondItem="xdv-aD-vFD" secondAttribute="bottom" id="QbF-KE-TyX"/>
                <constraint firstItem="6t3-WR-tM8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="R9D-7t-kzp"/>
                <constraint firstAttribute="trailing" secondItem="xdv-aD-vFD" secondAttribute="trailing" id="jnp-yZ-uin"/>
                <constraint firstItem="xdv-aD-vFD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lb5-fb-JtS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6t3-WR-tM8" secondAttribute="bottom" constant="16" id="pLO-Th-qv8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="17.745535714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
