<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Clearscore_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-Hh-e7y">
                                <rect key="frame" x="20" y="447.5" width="374" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" placeholder="YES" id="LBt-KL-tu1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1U-lN-Gse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXC-Hh-e7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AwG-5c-VbD"/>
                            <constraint firstItem="oXC-Hh-e7y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K1U-lN-Gse" secondAttribute="top" id="WJN-pi-VW6"/>
                            <constraint firstItem="K1U-lN-Gse" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oXC-Hh-e7y" secondAttribute="bottom" id="gNe-EV-B0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXC-Hh-e7y" secondAttribute="trailing" id="qnK-bA-v0E"/>
                            <constraint firstItem="oXC-Hh-e7y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zs0-92-Nck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Jix-ON-d8u" id="HaF-MI-8H5"/>
                        <outlet property="contentWrapperView" destination="oXC-Hh-e7y" id="tql-1h-DXh"/>
                        <outlet property="failureButton" destination="MT3-5x-xv8" id="xMh-fL-KN9"/>
                        <outlet property="failureLabel" destination="s5E-kb-PRd" id="6Wo-bY-pJe"/>
                        <outlet property="failureWrapperView" destination="cyz-Ub-llb" id="UZJ-Dx-elG"/>
                        <outlet property="scoreDetailButton" destination="nhP-Fc-i3R" id="r4b-h1-jP5"/>
                        <outlet property="scoreView" destination="fk9-4h-tZT" id="zbm-A1-Mfw"/>
                        <outlet property="scoreWrapperView" destination="kcm-eG-xf6" id="qOf-ql-rWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="Jix-ON-d8u">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="7qM-OS-tHP"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" id="kcm-eG-xf6" userLabel="Score Wrapper">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-4h-tZT" customClass="ScoreView" customModule="Clearscore_Test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fk9-4h-tZT" secondAttribute="height" id="hUN-xv-FyF"/>
                                <constraint firstAttribute="width" priority="999" constant="180" id="lAH-W4-2KY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                    <color key="value" systemColor="systemOrangeColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-Fc-i3R">
                            <rect key="frame" x="36" y="0.0" width="135" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="(Find out more)">
                                <color key="titleColor" systemColor="systemOrangeColor"/>
                            </state>
                            <connections>
                                <action selector="scoreDetailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHP-TB-Nc0"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="iJW-v7-hIi"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="cyz-Ub-llb" userLabel="Failure Wrapper">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(There was a problem loading your data. Please try again)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5E-kb-PRd" userLabel="Failure Label">
                            <rect key="frame" x="4" y="0.0" width="102.5" height="101.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-5x-xv8" userLabel="Failure Button">
                            <rect key="frame" x="8.5" y="101.5" width="94" height="98.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="(Try again)">
                                <color key="titleColor" systemColor="systemOrangeColor"/>
                            </state>
                            <connections>
                                <action selector="failureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb9-tN-EzF"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="KsU-q5-vPe"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Qz6-89-Qoz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lv8-bQ-2iP" customClass="DetailsViewController" customModule="Clearscore_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKi-oP-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-ft-OHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-0p-Gg2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-KR-eSv" userLabel="Tinted Background View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-bZ-eCn">
                                                <rect key="frame" x="20" y="32" width="374" height="734.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-c4-FGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Your score is 499)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-LV-UZI">
                                                                <rect key="frame" x="56" y="0.0" width="262.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Here are more details from your credit report)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-bf-yvh">
                                                                <rect key="frame" x="43.5" y="46.5" width="287.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62h-fE-QW1" customClass="CardView" customModule="Clearscore_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="126.5" width="374" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="mlO-tf-5nt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-hh-55a" customClass="CardView" customModule="Clearscore_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="286.5" width="374" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="MZr-8k-avd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-ox-I3d" customClass="CardView" customModule="Clearscore_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="446.5" width="374" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="YyJ-zg-l2T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-vv-5Sm" customClass="CardView" customModule="Clearscore_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="606.5" width="374" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="lUe-Jz-Qws"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eLJ-bZ-eCn" firstAttribute="leading" secondItem="JXb-0p-Gg2" secondAttribute="leading" constant="20" symbolic="YES" id="1Xi-vx-Oe5"/>
                                            <constraint firstAttribute="trailing" secondItem="eLJ-bZ-eCn" secondAttribute="trailing" constant="20" symbolic="YES" id="ILS-vA-zcY"/>
                                            <constraint firstItem="eLJ-bZ-eCn" firstAttribute="top" secondItem="JXb-0p-Gg2" secondAttribute="top" constant="32" id="IjZ-EA-03d"/>
                                            <constraint firstItem="F0O-KR-eSv" firstAttribute="top" secondItem="JXb-0p-Gg2" secondAttribute="top" id="L0i-Ja-UWw"/>
                                            <constraint firstAttribute="trailing" secondItem="F0O-KR-eSv" secondAttribute="trailing" id="LGA-vR-j7c"/>
                                            <constraint firstItem="F0O-KR-eSv" firstAttribute="bottom" secondItem="62h-fE-QW1" secondAttribute="centerY" id="WiI-Rw-t7x"/>
                                            <constraint firstAttribute="bottom" secondItem="eLJ-bZ-eCn" secondAttribute="bottom" constant="32" id="l71-rl-MKD"/>
                                            <constraint firstItem="F0O-KR-eSv" firstAttribute="leading" secondItem="JXb-0p-Gg2" secondAttribute="leading" id="nzY-tN-Gtv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXb-0p-Gg2" firstAttribute="trailing" secondItem="w7K-V7-sn6" secondAttribute="trailing" id="98O-oK-f0k"/>
                                    <constraint firstItem="JXb-0p-Gg2" firstAttribute="leading" secondItem="w7K-V7-sn6" secondAttribute="leading" id="D28-Up-GnZ"/>
                                    <constraint firstItem="JXb-0p-Gg2" firstAttribute="top" secondItem="w7K-V7-sn6" secondAttribute="top" id="dlV-bf-xDt"/>
                                    <constraint firstItem="JXb-0p-Gg2" firstAttribute="width" secondItem="SwQ-3o-72L" secondAttribute="width" id="foA-hj-Uoh"/>
                                    <constraint firstItem="JXb-0p-Gg2" firstAttribute="bottom" secondItem="w7K-V7-sn6" secondAttribute="bottom" id="qKp-cR-9tn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w7K-V7-sn6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SwQ-3o-72L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDN-yC-bOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDN-yC-bOT" firstAttribute="trailing" secondItem="IJg-ft-OHr" secondAttribute="trailing" id="26x-Yy-A6d"/>
                            <constraint firstItem="IJg-ft-OHr" firstAttribute="top" secondItem="MKi-oP-PMF" secondAttribute="top" id="2qw-ax-mfK"/>
                            <constraint firstAttribute="bottom" secondItem="IJg-ft-OHr" secondAttribute="bottom" id="Daq-bW-6bg"/>
                            <constraint firstItem="IJg-ft-OHr" firstAttribute="leading" secondItem="ZDN-yC-bOT" secondAttribute="leading" id="ZCr-oX-dOZ"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <connections>
                        <outlet property="primaryLabel" destination="9Ze-LV-UZI" id="VFh-q8-Hf6"/>
                        <outlet property="secondaryLabel" destination="bEd-bf-yvh" id="izI-Bn-GS6"/>
                        <outletCollection property="cardViews" destination="62h-fE-QW1" collectionClass="NSMutableArray" id="mwi-l2-oVg"/>
                        <outletCollection property="cardViews" destination="oKd-hh-55a" collectionClass="NSMutableArray" id="Hml-H3-zMG"/>
                        <outletCollection property="cardViews" destination="0wO-ox-I3d" collectionClass="NSMutableArray" id="Kgx-4R-i0m"/>
                        <outletCollection property="cardViews" destination="fkf-vv-5Sm" collectionClass="NSMutableArray" id="aqP-i6-TpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0s-3c-Cu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
